0:9;1:2;2:8;3:11;                                                                                                                                                                                       263-279;324-343;454-470;486-502;Table:first_table BF:30 Amount:5               Created at:27/06/2023 22:26:55 Last modified:27/06/2023 22:26:59

CREATE TABLE first_table (
name CHAR(9),
age INTEGER(2),
occupation CHAR(8),
cpf CHAR(11),
)
Next Free Space:-1              
First Register:503             
Alhaitham25akscribe11111111112Kaedehara30traveler11111111113StarGanyu50teacher+11111111114KeqingQix17quixing+11111111115Kamisato+18warrior+11111111116 